%% 得到

% ①得到因变量的原始数据，最后输出的A每一行代表着一个水池，每一行的每一个元素代表着每周的总磷，也就是因变量。
load Ydata %载入y的原始数据
A=[4,15];
for j=1:4    %j可以直接表示第几个样本

    for i=1:15         
    
    h=zeros(1,2);
    
        for sam=1:2
           h(1,sam)= sum(Ydata(15*(j-1)+i,3*(sam-1)+[1,2,3]))/3;
        end
        A(j,i)=sum(h(1,:))/2;
    
    end

end

% 下面这个循环是把A按照行分成四个向量，每一个向量都是代表着一个因变量数据
% for i=1:4
%     Phoi
%     
% end

